body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

@thumb_width: 150px;

#logo_drag_uploader {
  border: 5px dashed #ccc;
  width: @thumb_width;
  min-height: @thumb_width;
  display: inline-block;
}

#logo_drag_uploader.logo_hover {
  display: inline-block;
  border: 5px dashed #aaf;
}

#logo_preview {
  display: inline-block;
}

table, th, td {
  display: table-cell;
  border: 1px solid #98bf21;
  border-spacing: 2px;
}

td {
  text-align: left;
  padding: 5px;
  color: #000;
  background-color: #eee;
  text-align: center;
}

th {
  background-color: #A7C942;
  color: white;
}

.lightGreen td {
  color: #404040;
  background-color: #EAF2D3;
}

.light td {
  color: #000;
  background-color: #eee;
}